spring.application.name=ecommerce
stripe.secretKey=sk_test_51P4LV4SIWlOHmnIxaJ5qWeC3MPn89WgMNRFgDXm0ou7o9lmc9a10yrlND7R87uidF29SIsdSEV4K463mrfhRo5WI009IZtPVxD
stripe.webhookKey=whsec_7444371f0758ebc0f72927c96373d3bb12e9014a2275cb29bf5d0778eb05c41e
spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:45149/railway
spring.datasource.username=root
spring.datasource.password=JlTXxsAyfmOgUkvTFfGsvlaZKghteZYX
spring.jpa.hibernate.ddl-auto=update